<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="@dimen/cardview_compat_inset_shadow"
    android:background="@drawable/medical"
    android:visibility="visible"
    tools:context=".LoginActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:bufferType="normal"
        android:clickable="false"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:cursorVisible="false"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="@font/alfa_slab_one"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="?android:attr/colorForegroundInverse"
        android:text="Medical Assistant"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/system_accent1_800"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/design_default_color_secondary"
        android:textColorLink="@color/material_dynamic_primary30"
        android:textStyle="italic"
        android:typeface="monospace"
        app:autoSizeMaxTextSize="@dimen/material_emphasis_high_type"
        app:guidelineUseRtl="true"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:text="Login"
        android:textColor="@color/material_dynamic_secondary20"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="580dp" />
</androidx.constraintlayout.widget.ConstraintLayout>